# learn-ci-java

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/ds/forlearnci/: ForLearnCiApplication.java
src/main/java/com/ds/forlearnci/controllers/: UserController.java
src/main/java/com/ds/forlearnci/models/: User.java
src/main/java/com/ds/forlearnci/models/dto/: UserDto.java
src/main/java/com/ds/forlearnci/repositories/: UserRepository.java
src/main/java/com/ds/forlearnci/services/: UserService.java
src/main/resources/: application-postgres.properties
src/test/java/com/ds/forlearnci/: ForLearnCiApplicationTests.java  UserControllerIntegrationTest.java  UserServiceTest.java
